[gd_scene load_steps=13 format=3 uid="uid://bs6ahjnq6rh6u"]

[ext_resource type="Texture2D" uid="uid://gwwromyp6e6p" path="res://Sprites/kalppickup.png" id="1_y8a0t"]
[ext_resource type="Script" uid="uid://f3534cpfya7q" path="res://Scripts/Pickup.gd" id="2_5dd5a"]
[ext_resource type="Script" uid="uid://dsa6yd2q51jxe" path="res://Scripts/HeartPickupStats.gd" id="3_0btdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd5a"]
atlas = ExtResource("1_y8a0t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0btdl"]
atlas = ExtResource("1_y8a0t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhtc"]
atlas = ExtResource("1_y8a0t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qosha"]
atlas = ExtResource("1_y8a0t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfd8"]
atlas = ExtResource("1_y8a0t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01wme"]
atlas = ExtResource("1_y8a0t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmgqm"]
atlas = ExtResource("1_y8a0t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8jfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0btdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqfd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmgqm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8jfg"]
size = Vector2(16, 16)

[node name="HeartPickup" type="Node2D"]
show_behind_parent = true
position = Vector2(0, -8)
script = ExtResource("2_5dd5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r8jfg")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r8jfg")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_0btdl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
