[gd_scene load_steps=3 format=3 uid="uid://bfm46jyc6gku2"]

[ext_resource type="PackedScene" uid="uid://b3gfvdnqrfvf6" path="res://character_body_2d.tscn" id="1_wtcfe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wtcfe"]

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -1)
zoom = Vector2(3, 3)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wtcfe")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-114, 142)
scale = Vector2(5.785002, 4.300081)
shape = SubResource("WorldBoundaryShape2D_wtcfe")
